<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <ImageView
                android:id="@+id/pimage"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/person"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/call"
                android:layout_below="@+id/cusname" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phonenumber"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_below="@+id/cusname"
                android:layout_toRightOf="@+id/phone"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/email"
                android:src="@drawable/mail"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mailid"
                android:layout_marginRight="2dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/phone"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/email"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/addr"
                android:src="@drawable/location"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginLeft="2dp"
                android:layout_below="@+id/email"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/addr"/>
            <TextView
                android:id="@+id/cusname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tajmahal"
                android:layout_marginLeft="5sp"
                android:textSize="14dp"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/pimage"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pimage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table1"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orders"
                        android:text="78"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dispatch"
                        android:text="58"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paid"
                        android:text="48"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table2"
                    android:layout_below="@+id/table1"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dispatch"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table3"
                    android:layout_below="@+id/table2"
                    android:background="@color/colorBlue"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Status"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/cvPlaces"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart2"
        android:layout_below="@+id/barchart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>