<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardselect"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_background"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorshade">

                <TextView
                    android:id="@+id/simpleTextView1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/simpleTextView2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Email"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/simpleTextView3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Mobile"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorlightshade">

                <TextView
                    android:id="@+id/cusname"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Customer ID"
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/cusid"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/simple"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="TIN No"
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tinno"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/simple1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="GST No"
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/gstno"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/simple3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Contact Person"
                    android:textColor="#000000"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/conperson"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>
