<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rmrow"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plname"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=" "
                android:textColor="#000000"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/plcatg"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=" "
                android:textColor="#000000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/size28"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size30"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size32"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size34"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size36"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size38"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size40"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView
                android:id="@+id/size42"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>

            <TextView
                android:id="@+id/size44"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/edit1_text_style"/>
            <TextView

                android:id="@+id/plwsp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/plmrp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tqty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />
        </TableRow>

    </TableLayout>


</LinearLayout>