<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_frag">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/toptable"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Cu Name :"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/cusname"
                android:text=""
                android:textColor="#000000"
                android:textSize="10dp"/>
            <ImageView
                android:id="@+id/selectproductimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/selectproduct"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/editproduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/edit"/>
        </TableRow>
    </TableLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2pt"-->
        <!--android:id="@+id/viewline"-->
        <!--android:layout_below="@+id/toptable"-->
        <!--android:background="@color/colorlightshade" />-->

    <HorizontalScrollView
        android:id="@+id/horizontalcscrollView"
        android:layout_below="@+id/toptable"
        android:layout_above="@+id/table3"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maintable"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:id="@+id/trousertable"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/product"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Prod"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/variant"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Var"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size36"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="36"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size38"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="38"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size40"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="40"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size42"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="42"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size44"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="44"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/size46"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="46"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/tqty"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="TQty"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="S Type"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/fit"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Fit"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/sleeve"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Slev"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/shade"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Col"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/leng"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Leng"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Cate"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </TableRow>
            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/seleprolist"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/trousertable"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </HorizontalScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table3"
        android:layout_above="@+id/table2"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Select Product :"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />
            <AutoCompleteTextView
                android:id="@+id/proauto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/table1"
        android:id="@+id/table2"
        android:background="#ECE2E2"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/totalpiece1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Total Pcs #:"
                android:textColor="#000000"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/pertotpieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/totalitem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Total Items #:"
                android:textColor="#000000"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/pertotitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/table1"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agentconfrim"
                android:background="@color/colorgray">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img"
                    android:src="@drawable/save"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveproduct"
                android:background="@color/colorAccent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img1"
                    android:src="@drawable/save"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:text="Update"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>


        </TableRow>
    </TableLayout>


</RelativeLayout>
