<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/varientimageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fit"
                android:text="Fit"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fit"
            android:id="@+id/fittable">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/fit1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="SlimFit"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/fit2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="NormalFit"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/fit3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="LooseFit"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/fit4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="LooseFit"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/fit5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="LooseFit"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fittable"
                android:id="@+id/sle"
                android:text="Sleeve"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sle"
            android:id="@+id/slevetable">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/slev1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="H/S"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/slev2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="F/S"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/slev3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/slev4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/slev5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slevetable"
                android:id="@+id/len"
                android:text="Length"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/len"
            android:id="@+id/lengtable">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/len1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="H/S"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/len2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="F/S"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/len3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/len4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/len5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Sleeveless"
                        android:background="@drawable/buttonstyle_background"
                        android:visibility="invisible"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shade"
                android:id="@+id/shade"
                android:layout_below="@+id/lengtable"
                android:textColor="@color/colorAccent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/colorvarientView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/shade"
            android:layout_marginTop="5dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_below="@+id/colorvarientView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/sizeviews">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizeview">
                    <TextView
                        android:id="@+id/tsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tsize28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="28"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="30"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="32"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="34"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="36"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="38"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="40"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="42"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="44"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="46"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tsize48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="48"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="qty"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/cty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tqty"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        />
                    <TextView
                        android:id="@+id/size28"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size30"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size32"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size34"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size36"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size38"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size40"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size42"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/size44"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size46"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/size48"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="2"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="3"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/cqty"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:maxLength="3"
                        android:inputType="number"
                        android:background="@drawable/edit2_text_style" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="WSP"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/wsp28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wsp48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/wqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/clear"
                        android:src="@drawable/clear"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="MRP"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/mrp28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mrp48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:background="@drawable/edit2_text_style"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/minus"
                        android:src="@drawable/minus"/>

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/horizontalView"
            android:id="@+id/numbers"
            android:scrollbars="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/b0"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b1"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b2"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b3"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b4"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b5"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b6"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b7"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b8"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
                <Button
                    android:id="@+id/b9"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:background="@drawable/edit_text_style" />
            </TableRow>
        </HorizontalScrollView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/table1"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/varientclose"
                        android:background="@color/colorgray">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img"
                            android:src="@drawable/back"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/img"
                            android:layout_centerHorizontal="true"
                            android:textSize="20dp"
                            android:text="Back"
                            android:textColor="@color/colorWhite"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempsave"
                        android:background="@color/colorAccent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img1"
                            android:src="@drawable/save"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/img1"
                            android:layout_centerHorizontal="true"
                            android:textSize="20dp"
                            android:text="Save"
                            android:textColor="@color/colorWhite"/>
                    </RelativeLayout>


                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>